AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 7810                
POS_DAY 12919               
POS_DOMAIN 3395                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4228                
POS_EMAILSENDER 4359                
POS_EMAILRECEIVER 4502                
POS_SESSION 13726               
POS_SIDER 13938               
POS_FILETYPES 4637                
POS_OS 5023                
POS_BROWSER 5160                
POS_SCREENSIZE 5478                
POS_UNKNOWNREFERER 5552                
POS_UNKNOWNREFERERBROWSER 5873                
POS_ORIGIN 6093                
POS_SEREFERRALS 6235                
POS_PAGEREFS 6403                
POS_SEARCHWORDS 6580                
POS_KEYWORDS 6732                
POS_MISC 2212                
POS_ERRORS 6791                
POS_CLUSTER 3485                
POS_SIDER_404 6948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201140749 7871 1989519 12953165772
FirstTime 20171101030743
LastTime 20171130172900
LastUpdate 20171202022437 7871 7864 6 0 0
TotalVisits 199                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 97 3000197 2 2 392
1 221 418 7506601 16 16 87718
2 144 557 20771608 10 10 79721
3 88 216 5866020 9 9 46355
4 74 223 7005651 4 4 130822
5 54 173 4866532 2 4 48696
6 145 405 14179300 23 23 2529680
7 86 246 6708714 9 9 44031
8 104 319 8524787 7 13 412643
9 208 581 17332288 30 30 184607
10 75 302 8793636 13 17 350078
11 184 398 16111103 24 26 466044
12 124 251 8482726 18 18 70151
13 118 258 8870033 18 26 221339
14 538 1182 24316111 71 81 875268
15 40 186 7252034 9 9 2342004
16 126 181 4787997 10 10 121067
17 107 181 4810778 8 8 161033
18 144 286 8603164 26 28 233027
19 342 505 12798235 57 70 541033
20 25 25 669938 6 6 81484
21 32 50 1482529 2 2 50
22 119 183 6813241 39 68 1910352
23 67 148 3121778 14 14 82438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3185 7371 212675001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
phantom 31 1351212 20171108222941 0
no_user_agent 18 908378 20171129040408 0
googlebot 10 614 20171130191408 8
bot[+:,\.\;\/\\-] 10 43894 20171129162115 9
unknown 3 75 20171126074818 3
python 2 25 20171118012649 1
surveybot 2 50 20171130064539 2
yandex 1 25 20171120194107 1
baiduspider 1 32216 20171124061654 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 557 20680417 0 0
ttf 3 89264 0 0
woff 95 1259196 0 0
woff2 69 2948880 0 0
json 5 1975 0 0
php 12 2277 0 0
map 13 7048522 0 0
bar 3 630 0 0
html 715 24573475 0 0
jpg 860 40612346 0 0
xml 1 207 0 0
eot 9 139860 0 0
png 1888 40343468 0 0
menu 1 207 0 0
js 841 38100566 0 0
Unknown 2081 35358864 0 0
gif 39 861606 0 0
svg 179 653241 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 182
winxp 218
winlong 5
win2003 11
winnt 595
Unknown 31
winvista 94
linux 428
win2008 5807
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox32.0 6
firefox57.0 173
msie6.0 191
firefox15.0 3
firefox53.0 5
chrome 6260
firefox26.0 1
firefox52.0 1
firefox7.0.1 14
firefox56.0 239
msie8.0 76
firefox6.0.2 1
mozilla 19
netscape5.0 5
msie7.0 15
msie10.0 89
firefox51.0 73
Unknown 27
firefox11.0 6
safari 167
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Scrapy/1.0.3_(_http://scrapy.org) 20171121182319
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171128033144
Mozilla/5.0_zgrab/0.x 20171126015146
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171126074813
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.0.3_(_http://scrapy.org) 20171121182319
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171128033144
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 497
From1 0 0
From2 15 15
From3 1 1
From4 2738 6858
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 40 9322
302 178 260850
206 46 6277665
500 132 2127146
404 18 5976
301 11 2585
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/admin/edit-upsell/12 1 http://zupplybox.com/admin/upsell
/admin/js/jquery-3.2.1.min.js 7 http://zupplybox.com/admin/add-product/upsell/
/admin/include/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js 1 http://zupplybox.com/admin/edit-category-product/1
/admin/category-fields/ 1 http://zupplybox.com/admin/product-options
/admin/product-options 6 http://zupplybox.com/admin/home
/admin/include/bower_components/datatables.net/js/jquery.dataTables.min.js 1 http://zupplybox.com/admin/edit-category-product/1
/admin/product-options/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
193.111.156.142 832 2287 75419945 20171127100231
188.163.86.227 680 965 18786705 20171107013201
134.249.165.169 485 1127 24693256 20171130005348
46.160.71.23 259 682 20931687 20171121145925
24.22.251.59 229 589 18189986 20171121040028
193.111.156.141 196 546 16933215 20171117050032
188.163.87.158 119 239 5625738 20171107144607
46.160.67.123 41 81 2334921 20171108142257
46.33.250.108 20 20 585269 20171120175152
193.29.16.190 16 134 4822431 20171127141418
37.110.101.15 1 1 78423 20171130064753
174.127.133.56 2 2 39056 20171106223408
95.28.187.182 2 27 1013182 20171122125414
174.127.133.40 5 5 177073 20171101181616
174.127.133.42 4 4 144047 20171101182835
174.127.133.66 3 3 107799 20171101165030
174.127.133.43 4 6 237124 20171101181534
35.196.80.66 1 1 41739 20171108222932
54.219.178.100 3 3 198585 20171125180243
212.83.182.255 2 2 414 20171130172900
46.42.172.188 2 23 739092 20171125023045
45.32.187.72 4 5 313899 20171123154652
31.13.113.183 1 2 67107 20171106174601
41.138.90.73 4 32 1360783 20171120061410
5.165.255.203 2 11 344714 20171118004906
173.211.125.82 1 1 41739 20171116210258
146.185.223.26 1 1 44721 20171102050158
173.252.123.132 1 1 6779 20171108160130
138.197.160.121 1 1 41739 20171116100204
128.68.111.167 2 11 357712 20171118145710
69.63.188.218 1 1 6779 20171109001353
54.67.67.222 5 5 248640 20171124020115
87.236.20.48 1 1 41739 20171120235106
138.246.253.19 3 3 0 20171129121728
31.13.113.79 0 1 72260 
174.127.133.51 1 1 41739 20171114113954
174.127.133.58 13 16 407582 20171106225047
104.196.138.221 6 33 1434690 20171109023745
174.127.133.49 6 7 202991 20171114131759
45.79.208.219 4 4 87752 20171104045638
103.208.246.226 2 2 81961 20171102062259
174.127.133.21 7 7 333727 20171127204249
54.219.163.179 1 1 78423 20171127224524
66.220.151.86 0 1 73201 
212.92.136.153 4 61 2316738 20171129021120
174.127.133.83 2 2 61453 20171120230851
31.13.114.76 0 1 73201 
195.228.45.176 1 1 43669 20171104045915
46.105.103.59 3 3 621 20171114231631
192.99.1.183 1 1 43669 20171104153057
213.183.51.28 1 1 41739 20171112100141
31.13.113.118 0 2 32810 
31.13.113.130 1 1 2263 20171106174601
174.127.133.52 2 4 88360 20171114132311
174.127.133.78 2 3 37529 20171120223731
213.61.149.100 1 1 43669 20171104045912
195.242.80.92 1 1 41748 20171113103155
176.36.117.185 1 1 43669 20171104045939
216.74.107.95 1 1 78423 20171125133306
18.220.3.104 4 4 235296 20171126150620
37.147.105.21 0 4 274090 
52.13.72.234 1 1 207 20171123021922
178.209.42.84 5 5 131421 20171104045952
173.0.81.1 3 3 126744 20171121182319
35.196.149.224 2 2 156846 20171128043335
174.127.133.41 7 11 298318 20171101164842
87.236.20.158 2 2 156846 20171124163143
174.127.133.44 5 6 179995 20171101181309
66.102.9.14 0 2 414 
87.236.20.206 2 2 414 20171111232228
195.154.169.173 1 1 207 20171129115946
173.252.123.145 1 1 6779 20171109005252
38.100.21.67 10 11 273305 20171116175300
174.127.133.50 4 4 104411 20171114134852
66.102.9.17 0 2 414 
66.102.9.20 0 2 414 
174.127.133.67 3 4 90349 20171101180121
158.46.200.126 1 1 41739 20171111124656
13.56.159.157 1 1 78423 20171127195311
156.0.213.42 1 1 42018 20171121092506
188.163.86.171 2 4 42307 20171108154557
35.196.226.116 2 2 83494 20171108070531
69.63.188.119 0 1 13083 
174.127.133.54 5 6 145691 20171106224015
109.63.192.155 2 11 357712 20171112192018
174.127.133.77 3 3 74744 20171120225824
109.63.238.146 1 1 207 20171114164958
174.127.133.80 13 15 505438 20171120231656
52.53.129.36 1 1 78423 20171128170655
51.255.202.66 1 1 207 20171104045950
37.145.29.133 2 27 1013182 20171123054350
174.127.133.81 6 9 207077 20171120223318
91.217.101.202 10 44 1487000 20171111080541
211.114.35.194 1 1 78423 20171122060531
54.184.202.61 1 1 41747 20171108073711
31.13.113.199 0 2 42132 
167.114.117.176 1 1 78423 20171126074813
23.101.61.176 1 2 80259 20171127083231
176.193.103.1 2 11 357991 20171121100654
137.226.113.26 3 3 161901 20171126015146
91.250.15.68 6 6 250434 20171110093603
94.23.75.60 1 1 41739 20171111013408
31.13.113.196 0 1 13083 
37.204.156.184 2 11 348771 20171114233808
174.127.133.57 2 2 41904 20171106223022
202.46.54.109 1 1 41739 20171111094412
173.252.90.100 1 1 6779 20171108143553
165.227.105.146 1 1 41697 20171106194326
31.13.113.86 0 1 10866 
173.252.123.142 1 1 6779 20171108152024
174.127.133.59 12 15 396489 20171106215726
31.13.114.8 0 3 199968 
54.149.5.198 3 12 359494 20171102211111
188.226.129.55 1 1 78423 20171123091408
173.252.92.28 1 1 6779 20171128033144
95.24.203.167 2 27 1013182 20171127155026
174.127.133.55 1 1 28719 20171106222428
174.127.133.79 2 2 42197 20171120231020
174.127.133.85 7 9 273728 20171120231441
156.0.212.12 5 35 1412112 20171119071048
176.31.180.157 1 1 207 20171104045928
91.228.199.235 1 1 41739 20171121001225
174.127.133.60 7 9 337638 20171106223447
109.63.203.26 1 4 21840 20171109070238
31.13.113.177 0 2 176821 
174.127.133.84 7 8 231817 20171120223711
41.138.89.231 2 5 43144 20171120055035
188.165.244.171 1 1 41739 20171121003305
174.127.133.48 2 2 70641 20171114132625
174.127.133.45 10 11 306517 20171101165328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20171101 57 92 2980910 14
20171102 144 210 4709365 4
20171103 1 1 43669 1
20171104 15 15 394263 8
20171106 424 566 14701682 15
20171107 588 1312 33484873 11
20171108 415 800 21176586 16
20171109 92 277 13485253 6
20171110 40 102 5245512 3
20171111 69 163 5161038 11
20171112 4 14 454273 3
20171113 11 43 1565629 3
20171114 103 240 6238696 12
20171115 97 260 6669731 7
20171116 112 321 10770244 9
20171117 100 225 6611754 5
20171118 17 86 3354921 6
20171119 5 35 1412112 1
20171120 80 161 5354694 16
20171121 476 996 19943894 9
20171122 39 264 9766897 5
20171123 29 125 4541274 7
20171124 3 3 235269 2
20171125 4 29 1170028 3
20171126 66 208 6669444 5
20171127 174 686 21497773 8
20171128 4 4 242048 3
20171129 6 63 2316945 3
20171130 10 70 2476224 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 19
30s-2mn 9
15mn-30mn 10
0s-30s 118
2mn-5mn 17
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 119
/category/1 951 1828193 0 29
/ 414 20307405 138 62
/admin/product-options 242 7297191 1 7
/category/category_al_1 183 5531274 4 2
/login 103 2123148 2 2
/images/logo.svg 90 481379 7 9
/images/box.svg 84 147132 1 5
/search/ 80 868946 1 3
/fonts/box.woff 76 605812 0 2
/admin/upsell/ 76 279656 0 1
/product/product-test_20 1 43055 0 0
/fonts/box.eot 9 139860 0 9
/admin/edit-product/product-test_20 1 34943 0 0
/admin/edit-product/new 26 689372 1 2
/product/product-test_14 2 45216 0 0
/admin/edit-product/CoffeestuffforLovers_2 14 632618 0 3
/admin.php 1 207 0 1
/media/revolution/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.ttf 1 58480 0 0
/admin/edit-product/title 1 35937 0 0
/forget 1 28422 0 0
/registration 10 346477 0 0
/feed/ 1 207 1 1
/admin/edit-product/avava 1 44886 0 0
/admin/edit-category-product/funktsionalnye-konstruktsiya1 1 23804 0 0
/product/product-test_16 2 67602 0 0
/admin/edit-product/CoffeestuffforLovers_1 6 266945 0 0
/manifest.json 5 1975 0 0
/admin/add-product/new 13 527251 2 2
/fonts/box.ttf 2 30784 0 0
/category/category_6 13 405928 1 4
/product/product-test_11 5 177034 3 0
/admin/product-options/ 13 402965 0 0
/category/category_1_1 8 260750 0 3
/admin/edit-category-product/test 4 94315 0 0
/xmlrpc.php 1 0 1 0
/admin/edit-category-fields/category_2 1 21125 0 0
/safari-pinned-tab.svg 5 24730 1 0
/category/category_7 7 212672 0 0
/media/revolution/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.woff 10 585560 0 0
/admin/edit-category-product/category_5 2 43751 0 0
/category 4 828 1 1
/category/avava-24 5 162798 0 1
/category/category_8 8 244410 2 2
/category/hranenie1 7 206627 0 1
/product/enmotion-roll-towel 22 642807 0 0
/admin/warehouse-options/ 43 996736 2 4
/admin/edit-category-product/category_7 2 43764 0 0
/admin/edit-category-product/category_6 5 110051 0 0
/admin/edit-category-product/1 1 10826 0 0
/admin/category-product-options/ 61 1419439 0 2
/user/register 2 414 0 2
/admin/edit-category-fields/category_al_1 6 92793 0 1
/admin/edit-product/test5454 9 410070 0 0
/category/silovoe-oborudovanie1 4 117827 0 1
/product/product-test_13 6 277505 0 0
/admin/edit-product/avava-66 1 46264 0 0
/product/ 4 828 0 1
/administrator/ 1 207 0 0
/product/test-test-13-klklk 1 47071 0 0
/admin/css/font/i.woff2 48 1714320 3 3
/admin/upsell 16 226738 0 1
/product/product-test_12 5 75579 0 1
/category/box1 8 235470 2 1
/wp-login.php 3 621 2 1
/admin/edit-category-product/category_3 3 65770 0 0
/admin/home 5 98199 0 0
/admin/include/bower_components/bootstrap/dist/css/bootstrap.min.css.map 13 7048522 0 0
/admin/ 9 138100 0 1
/dumper.php 2 414 2 0
/modules/attributewizardpro/file_upload.php 1 207 1 1
/admin/product-import 2 4184 0 0
/category/category_4 11 340492 1 1
/restricted/ 1 8537 1 1
/admin/fonts/fontawesome-webfont.woff2 21 1234560 0 0
/admin/edit-category-product/category_8 6 130816 0 0
/admin/edit-category-product/new 17 355992 0 2
/admin/edit-product/ves 16 738105 1 2
/admin/edit-category-product/fgfgfgfgfgfg 2 48845 0 0
/admin/edit-product/enmotion-roll-towel 39 1728325 0 2
/category/test 2 57812 0 0
/product/product-test_17 2 67602 1 0
/product/product-test_10 5 152672 0 1
/category/category_1_1_1 2 69495 0 0
/admin/edit-product/product-test_8 2 68598 0 0
/js/foo.bar 3 630 3 0
/checkout 54 1924794 0 0
/product/test 3 83612 0 0
/admin/category-product-options 48 995587 0 1
/category/category/1 4 168083 1 3
/admin/edit-product/test 3 126549 0 0
/admin/product-import/ 1 1721 0 0
/admin/edit-product/test-test-13-klklk 1 35534 0 0
/category/ 4 837 0 0
/product/product-test_18 1 36294 0 0
/category/funktsionalnye-konstruktsiya1 12 421362 2 0
/product/product-test_15 8 259719 1 1
/category/category_5 6 174767 0 1
/cart 13 280970 0 1
/admin/edit-category-product/category_2 7 152574 0 0
/admin/edit-product/product-test_56 5 232306 0 1
/js/ui.menu 1 207 0 0
/dumper/dumper.php 2 414 0 2
/category/category_2 25 795734 4 0
/admin/edit-category-product/category_al_1 17 388131 1 2
/admin/edit-category-product/category_4 3 66211 0 0
/admin/edit-warehouse/new 1 6 0 0
/js/ui.autocomplete 3 630 1 2
/admin/edit-product/product-test_13 3 111894 0 0
/product/product-test_3 1 47224 0 0
/product/product-test_24 1 42973 0 0
/product/CoffeestuffforLovers_1 10 291070 1 1
/admin/add-product/upsell/ 7 147891 0 0
/category/category_3 6 178328 0 0
/index.php 2 414 1 1
/product/CoffeestuffforLovers_2 12 489180 1 0
/admin/edit-product/bay-west-roll-towel 7 281767 0 0
/admin/edit-product/product-test_3 2 69934 0 0
/product/product-test_56 1 42973 0 0
/media/revolution/fonts/revicons/revicons.woff 9 67824 0 2
END_SIDER
