AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201712 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 7343                
POS_DAY 10923               
POS_DOMAIN 3324                
POS_LOGIN 3558                
POS_ROBOT 3713                
POS_WORMS 4084                
POS_EMAILSENDER 4215                
POS_EMAILRECEIVER 4358                
POS_SESSION 11662               
POS_SIDER 11869               
POS_FILETYPES 4493                
POS_OS 4949                
POS_BROWSER 5085                
POS_SCREENSIZE 5362                
POS_UNKNOWNREFERER 5436                
POS_UNKNOWNREFERERBROWSER 5747                
POS_ORIGIN 5957                
POS_SEREFERRALS 6098                
POS_PAGEREFS 6264                
POS_SEARCHWORDS 6511                
POS_KEYWORDS 6663                
POS_MISC 2199                
POS_ERRORS 6722                
POS_CLUSTER 3414                
POS_SIDER_404 6863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101034458 3610 888422 316212657024
FirstTime 0
LastTime 20171231080907
LastUpdate 20180102021740 3610 3608 1 0 0
TotalVisits 152                 
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 89                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 71 1890601 3 3 78473
1 20 85 3017698 1 1 82931
2 18 141 5981236 1 1 300
3 128 288 9551759 27 27 2437373
4 131 138 3098256 38 38 359699
5 166 591 19688199 98 98 3191206
6 131 223 6107566 19 19 238636
7 108 285 9123985 8 9 158424
8 67 257 8995812 1 1 44680
9 101 314 10673758 6 6 204706
10 9 10 743707 56 56 1098480
11 41 138 8483261 19 19 240780
12 9 70 2730878 1 1 25
13 5 6 416491 1 1 82931
14 5 5 414655 1 1 78423
15 43 191 6316028 3 3 2298272
16 77 229 7098282 27 27 390791
17 24 57 1629962 16 16 273625
18 34 101 4304699 8 8 102674
19 19 22 584804 0 0 0
20 1 1 78423 0 0 0
21 27 99 3527407 4 14 386830
22 10 22 810226 1 1 25
23 27 46 1471257 7 7 248893
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1220 3390 116738950
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
no_user_agent 42 2345600 20171230064725 0
bot[+:,\.\;\/\\-] 8 200 20171229230712 8
googlebot 4 100 20171227181920 4
unknown 3 75 20171224034420 3
yandex 2 50 20171227052226 2
python 1 82895 20171212044210 0
surveybot 1 25 20171218035730 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 24
css 364 15017419 0 0
ttf 3 85840 0 0
woff 80 1669652 0 0
woff2 21 1178192 0 0
2 2 414 0 0
json 4 1392 0 0
php 6 1242 0 0
map 8 4337552 0 0
1 6 1242 0 0
bar 2 414 0 0
mp4 2 0 0 0
html 266 18652814 0 0
jpg 520 21956183 0 0
eot 1 15540 0 0
6 4 828 0 0
png 573 18089296 0 0
back 1 207 0 0
menu 1 207 0 0
9 1 207 0 0
js 654 22091123 0 0
Unknown 727 12915877 0 0
svg 80 318170 0 0
gif 59 404104 0 0
com 1 207 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 34
winxp 187
winlong 3
win2003 11
winnt 226
Unknown 19
linux 115
winvista 59
win2008 2736
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 180
firefox50.0 1
firefox57.0 128
firefox15.0 1
firefox53.0 6
firefox48.0 1
chrome 2996
firefox3.6.2 1
firefox7.0.1 7
firefox56.0 2
msie8.0 27
firefox33.0 1
mozilla 6
netscape5.0 10
msie7.0 14
Unknown 7
firefox3.6.8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171212093146
facebookexternalhit/1.1 20171212093148
Mozilla/5.0_zgrab/0.x 20171230145536
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171224034417
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171212093146
facebookexternalhit/1.1 20171212093148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 295 393
From1 1 1
From2 4 4
From3 13 13
From4 907 2979
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://burger-imperia.com 7 7
http://pizza-tycoon.com 4 4
http://zupplybox.com.seocheckupx.net 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 38 32681
206 14 7256054
500 226 2274812
404 15 4980
301 3 705
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/admin/orders 1 http://zupplybox.com/admin/category-product-options/
/admin/comments/ 1 -
/admin/%D1%81%D1%89%D1%8C%D1%8C%D1%83%D1%82%D0%B5%D1%8B 2 -
/admin/comments 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 89
193.111.156.142 749 1966 65875673 20171228074315
188.163.87.158 89 245 7376077 20171203163954
46.160.71.23 39 180 6006535 20171226194031
188.163.86.227 33 119 3295776 20171210161021
73.169.211.60 29 222 7893839 20171226181243
174.127.133.80 20 30 466246 20171203062413
174.127.133.83 19 34 1035224 20171208002039
188.163.86.171 17 20 1200733 20171202181238
174.127.133.79 16 23 535610 20171208003337
174.127.133.59 14 19 629879 20171221001008
174.127.133.56 2 4 37342 20171221000047
191.96.183.109 1 1 78423 20171202021525
66.102.9.14 9 36 1316315 20171222023834
109.63.198.121 0 3 163817 
66.102.6.225 2 3 167698 20171228135359
51.15.70.13 1 1 78423 20171206093652
94.130.228.163 1 1 82931 20171227150034
52.221.187.22 1 1 78423 20171206081313
62.176.4.10 1 1 78423 20171206185411
200.180.121.36 1 1 82931 20171223103625
66.102.9.17 8 36 1250477 20171228062548
176.193.145.30 4 49 1681632 20171228005719
66.102.9.20 4 20 1004028 20171227052453
173.252.86.71 1 1 207 20171212093148
194.44.247.218 1 1 82931 20171227150135
66.220.152.186 0 2 8514 
54.214.221.145 1 1 82931 20171223114149
54.183.130.127 9 9 737363 20171230211433
216.218.222.14 1 1 82931 20171219065953
174.127.133.54 3 6 83477 20171220235813
103.208.246.230 2 2 116231 20171210185955
174.127.133.77 1 2 32424 20171208001853
188.163.108.16 1 1 82950 20171220193443
137.226.113.28 4 4 331724 20171223082550
176.116.7.246 1 1 82931 20171221223406
35.227.98.133 2 2 165862 20171214051321
185.107.81.233 2 2 165862 20171222153514
174.127.133.81 6 8 81983 20171207231621
69.63.188.222 1 1 207 20171212093146
35.227.26.41 2 2 165862 20171227085733
138.246.253.19 1 1 0 20171222014528
163.172.196.240 2 2 414 20171222080337
216.74.102.213 1 1 82931 20171218054109
137.226.113.26 6 6 493078 20171230145536
174.127.133.58 2 3 50241 20171220235546
5.254.112.154 2 2 165862 20171221032358
174.127.133.82 1 2 414 20171208001547
120.198.224.110 1 1 78423 20171202041707
93.80.231.219 1 11 299220 20171202170301
54.184.7.201 1 1 207 20171216192526
174.127.133.21 4 4 318200 20171220210636
188.32.7.34 4 66 3013801 20171210021606
80.67.8.181 6 6 269988 20171211083955
158.69.225.34 1 1 82931 20171224034417
185.220.101.13 3 3 78837 20171208012103
51.15.138.248 1 1 82931 20171221060942
217.182.168.224 1 1 207 20171221212736
138.197.39.231 1 1 82931 20171219130136
163.172.212.115 4 4 235476 20171208012058
162.243.69.215 1 1 82931 20171214183800
95.28.171.164 1 13 550145 20171202170254
213.183.51.28 1 1 82931 20171228105818
104.131.11.47 1 1 82931 20171227082744
52.53.129.101 2 2 156846 20171204093020
66.220.152.136 0 2 91564 
174.127.133.55 5 11 363807 20171220232317
66.102.6.252 1 1 82931 20171227181921
139.59.25.153 2 2 414 20171214183800
181.215.12.105 1 1 82931 20171228022820
158.69.252.228 1 1 82931 20171224093313
217.147.169.75 2 2 165862 20171219101437
174.127.133.85 5 6 197566 20171207232242
82.202.249.91 2 2 165871 20171213112825
80.92.29.90 7 68 2565016 20171224120807
38.100.21.78 10 11 389985 20171219094952
62.61.178.141 1 29 1042863 20171226112045
89.163.209.232 1 1 82931 20171229212154
176.116.3.170 1 1 78423 20171206191156
65.19.167.131 1 1 78423 20171206110735
174.127.133.60 2 6 171095 20171221000144
174.127.133.84 9 24 696903 20171207232952
185.22.152.37 3 3 83345 20171223012454
51.15.39.2 1 1 82931 20171219105937
158.69.116.60 1 1 78423 20171206231215
46.161.9.3 6 6 191772 20171207215214
188.165.244.210 1 1 82931 20171219182305
66.220.152.100 0 1 43345 
13.56.229.65 10 10 820294 20171231080907
66.102.6.254 0 2 3672 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20171202 96 268 9327332 10
20171203 96 208 5638139 8
20171204 9 67 2551780 4
20171205 1 1 78423 1
20171206 6 6 470538 6
20171207 18 30 975663 7
20171208 18 23 602102 8
20171210 39 187 6425808 3
20171211 23 85 2916737 3
20171212 561 1152 38841736 7
20171213 15 78 3062672 4
20171214 6 7 333974 4
20171215 14 78 2869801 3
20171216 5 5 331931 4
20171217 1 1 82931 1
20171218 11 77 2787738 3
20171219 26 93 3715971 10
20171220 38 124 4247762 10
20171221 48 222 7659092 13
20171222 14 77 2824545 5
20171223 9 9 580931 6
20171224 10 71 2813809 4
20171226 47 224 7451319 6
20171227 18 87 3414200 10
20171228 85 204 6236430 7
20171229 1 1 82931 1
20171230 4 4 331724 3
20171231 1 1 82931 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 9
0s-30s 118
2mn-5mn 2
30s-2mn 9
15mn-30mn 4
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 107
/category/1 336 379375 0 15
/ 221 17778796 120 87
/login 83 2721685 1 3
/category/category_al_1 47 1555950 3 1
/admin/product-options 40 1178744 1 1
/images/logo.svg 38 223707 0 0
/images/box.svg 38 74679 0 0
/fonts/box.woff 28 215628 0 1
/media/revolution/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.woff 26 1288232 0 1
/media/revolution/fonts/revicons/revicons.woff 26 165792 1 2
/fonts/box.eot 1 15540 1 1
/sftp-config.json 1 207 1 1
/media/revolution/fonts/pe-icon-7-stroke/fonts/Pe-icon-7-stroke.ttf 1 58480 0 0
/media/revolution/js/1.6.9 1 207 0 1
// 1 207 0 0
/registration 10 280698 0 1
/forget 2 72982 0 0
/feed/ 1 207 1 1
/media/revolution/js/easing. 1 207 0 0
/downloader/ 2 414 1 1
/manifest.json 3 1185 0 1
/fonts/box.ttf 1 15392 0 0
/admin/add-product/new 5 168918 0 0
/category/category_6 7 239036 2 0
/admin/edit-product/avava-91 4 185236 0 0
/js/keyup. 1 207 0 0
/media/revolution/js/easing.Back 1 207 0 1
/category/category_1_1 2 64770 0 0
/xmlrpc.php 2 414 0 1
/safari-pinned-tab.svg 4 19784 0 1
/media/revolution/js/1.1.0 3 621 1 0
/category/category_7 2 64434 0 1
/category 1 207 0 0
/media/revolution/js/extensions/3.0.6 1 207 0 0
/category/avava-24 3 101801 1 0
/category/category_8 3 101159 1 1
/category/hranenie1 2 64536 0 0
/category/search/ 1 32232 0 0
/product/enmotion-roll-towel 4 257107 0 0
/c 1 207 0 0
/search/ 16 259361 0 0
/admin/category-product-options/ 10 269058 0 0
/admin/edit-product/bay-west-roll-towel-99 11 511417 0 2
/admin/stock 7 103556 0 1
/user/register 1 207 0 1
/detail-orders/52 5 140433 0 0
/orders 14 442586 0 0
/media/revolution/js/easing.EaseLookup 1 207 0 0
/media/revolution/fonts/font-awesome/fonts/fontawesome-webfont.woff2 2 143792 0 0
/technical/ 1 1630 0 0
/category/silovoe-oborudovanie1 2 64626 0 0
/media/revolution/js/core.SimpleTimeline 1 207 0 1
/media/revolution/js/extensions/5.3.0 1 207 0 0
/admin/css/font/i.woff2 11 476200 0 0
/category/box1 5 174959 0 2
/admin/upsell 2 35596 0 0
/wp-login.php 2 414 0 1
/admin/edit-product/coffee-stuff-for-lovers_1-92 5 234026 0 0
/zupplybox.com 1 207 0 1
/admin/include/bower_components/bootstrap/dist/css/bootstrap.min.css.map 8 4337552 0 1
/category/category_4 6 202318 3 4
/fonts/i.woff2 2 95240 0 0
/admin/fonts/fontawesome-webfont.woff2 6 462960 0 0
/admin/edit-category-product/new 7 155236 0 0
/media/revolution/fonts/revicons/revicons.ttf 1 11968 0 0
/admin/edit-product/enmotion-roll-towel 3 148053 0 0
/admin/edit-order/52 3 63976 0 0
/profile 2 44553 0 0
/category/test 2 69442 0 0
/admin/edit-product/avava-86 3 138964 0 0
/product/product-test_17 1 50162 1 0
/media/revolution/js/com.greensock. 1 207 0 0
/blog/xmlrpc.php 1 207 1 0
/js/foo.bar 2 414 1 1
/admin/edit-order/33 9 163107 0 0
/checkout 15 340724 0 2
/admin/category-product-options 1 27064 0 0
/forget/ 1 43058 0 0
/profile/ 7 267023 0 0
/category/category/1 2 64454 0 0
/category/ 4 828 0 0
/detail-orders/50 1 58817 0 0
/media/revolution/js/extensions/2.0.1 3 621 0 0
/logout 1 207 0 0
/product/product-test_15 3 125286 0 0
/category/funktsionalnye-konstruktsiya1 3 101507 1 0
/category/category_5 1 32217 0 0
/cart 6 232508 0 0
/admin/edit-category-fields/test 6 68643 0 0
/js/ui.menu 1 207 0 0
/admin/edit-product/bay-west-roll-towel-93 1 46438 0 0
/media/revolution/js/extensions/1.3.1 3 621 1 2
/category/category_2 7 239015 4 1
/wish-list 8 381230 0 0
/admin/edit-category-product/category_al_1 1 23082 0 1
/js/ui.autocomplete 2 414 0 1
/product/avava 4 232239 1 0
/media/revolution/js/2.0.2 2 414 0 1
/about 2 414 2 2
/product/CoffeestuffforLovers_1 14 625017 0 0
/category/category_3 2 68942 0 0
/product/CoffeestuffforLovers_2 1 66562 0 0
/index.php 1 207 1 0
/media/revolution/js/3.0.6 3 621 1 2
/confirm/ 1 0 0 0
/media/assets/videos/fit_edit.mp4 2 0 0 2
/confirm 1 0 0 0
END_SIDER
