AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 6778                
POS_DAY 8431                
POS_DOMAIN 3276                
POS_LOGIN 3509                
POS_ROBOT 3664                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 8653                
POS_SIDER 8849                
POS_FILETYPES 4383                
POS_OS 4750                
POS_BROWSER 4862                
POS_SCREENSIZE 5037                
POS_UNKNOWNREFERER 5111                
POS_UNKNOWNREFERERBROWSER 5271                
POS_ORIGIN 5426                
POS_SEREFERRALS 5565                
POS_PAGEREFS 5720                
POS_SEARCHWORDS 5918                
POS_KEYWORDS 6070                
POS_MISC 2204                
POS_ERRORS 6129                
POS_CLUSTER 3365                
POS_SIDER_404 6273                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180406125157 9017 2319702 0
FirstTime 20180401031444
LastTime 20180406125157
LastUpdate 20180407022158 9017 8715 302 0 0
TotalVisits 56                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 47301 0 0 0
1 1 1 47306 1 1 47301
2 16 119 3063003 3 4 2933847
3 118 285 6888190 92 114 58220493
4 33 83 2274073 55 60 8271202
5 106 250 5123317 4 6 2316126
6 125 204 3340077 3 53 1213954
7 81 179 4865053 5 19 4343632
8 187 351 8480568 55 91 62513920
9 57 164 3616301 1 1 25
10 1 1 167 1 1 47180
11 0 0 0 55 55 87333672
12 1 1 167 66 66 112862436
13 19 116 3116087 25 25 37248780
14 290 533 10849233 35 35 53269533
15 40 92 1533004 3 4 4085512
16 0 0 0 1 1 167
17 1 1 167 1 1 25
18 4 4 171357 0 0 0
19 0 0 0 0 0 0
20 8 19 2760846 1 1 47976
21 10 15 246907 0 0 0
22 2 2 94484 0 0 0
23 4 32 1112184 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1105 2453 57629792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[+:,\.\;\/\\-] 97 4413552 20180406044916 3
no_user_agent 3 141780 20180404102142 0
spider 1 47976 20180405200907 0
java 1 167 20180405161550 0
googlebot 1 25 20180402092635 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
css 275 9325589 0 0
db 1 207 0 0
woff2 28 1115712 0 0
woff 21 123216 0 0
json 1 207 0 0
php 25 4815 0 0
1 2 414 0 0
mp4 12 2297994 0 0
html 186 6620644 0 0
xml 1 207 0 0
jpg 475 8920530 0 0
6 1 207 0 0
eot 1 15540 0 0
png 126 365531 0 0
js 440 14859714 0 0
Unknown 784 13685841 0 0
svg 42 113450 0 0
gif 31 179767 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 4
winlong 1
winxp 41
Unknown 25
linux 9
winvista 410
win2008 1963
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie6.0 33
firefox48.0 1
firefox15.0 1
mozilla 13
chrome 2339
msie7.0 1
firefox26.0 2
msie10.0 30
firefox7.0.1 8
Unknown 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180401151040
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180401151040
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 184
From1 0 0
From2 1 1
From3 2 2
From4 935 2266
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://tds-advert005.info 1 1
http://zbbp.loc 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 113 1279684
206 272 428861268
500 12 2630
404 33 7524
301 5 1175
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/admin/sdfdfdf11 1 -
/admin/video/del.jpg 5 http://zupplybox.com/admin/settings
/admin/--%3E%3C!--include/bower_components/bootstrap/dist/css/bootstrap.min.css 27 http://zupplybox.com/admin/users
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
193.111.156.142 666 1462 33327723 20180406060137
188.163.57.232 239 408 8022400 20180405151043
91.217.101.202 117 408 9732278 20180403143551
5.188.203.40 24 25 5175 20180401151040
46.101.97.118 6 53 1442839 20180402135402
174.127.133.83 4 6 135582 20180401213738
91.219.237.229 4 4 48475 20180406042318
174.127.133.79 3 5 2366534 20180401203417
188.32.190.207 2 30 1016224 20180402235957
174.127.133.21 2 2 94602 20180401222336
85.154.164.20 1 1 167 20180404091959
35.231.33.203 2 2 94612 20180401040714
156.196.178.28 1 1 207 20180401090821
185.220.101.13 1 1 47976 20180406042312
181.49.93.162 1 1 167 20180406125157 20180406125157 /wp-login.php
188.138.105.23 1 1 167 20180404174508
54.183.165.74 1 1 47306 20180403132112
189.143.115.112 1 1 167 20180404105248
34.211.71.61 1 1 47301 20180402001258
54.226.36.74 1 1 56319 20180404180035
212.83.178.172 1 1 167 20180405180519
5.45.75.6 1 1 47181 20180405091350
189.230.162.127 1 1 167 20180404212919
188.138.105.63 1 1 167 20180406071813
174.127.133.77 1 3 59678 20180401211802
54.185.12.219 1 1 67570 20180404180210
174.127.133.80 1 2 414 20180401211941
174.127.133.78 1 2 52757 20180401203142
178.159.97.183 1 1 47305 20180401070915
174.127.133.81 2 4 149508 20180401210855
104.196.211.79 2 2 94376 20180405094725
35.231.100.49 2 2 94601 20180401040714
178.217.187.39 1 1 47974 20180406041919
174.127.133.84 2 5 146803 20180401212134
93.115.86.8 2 2 48144 20180406041940
54.67.59.131 2 2 95286 20180405200615
35.196.207.44 2 2 95960 20180405231724
174.127.133.82 2 5 48330 20180401212841
176.116.6.28 1 1 47183 20180404223727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180401 114 308 9173625 20
20180402 391 655 15186885 7
20180403 167 457 10060776 6
20180404 194 484 11404760 10
20180405 159 297 6291510 6
20180406 80 252 5512236 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 4
0s-30s 37
30s-2mn 1
15mn-30mn 4
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 112
/category/1 382 1210521 0 10
/ 78 4044300 29 16
/admin/edit-users/1 46 432691 0 1
/admin/add-product/new 45 1511336 0 0
/admin/product-options/ 36 1231623 0 0
/admin/ 33 416014 1 1
/admin/users 31 420036 0 0
/admin/product-options 25 849054 0 0
/category/category_al_1 24 1133540 2 1
/wish-list 24 1036185 0 0
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/fonts/box.eot 1 15540 0 1
/wp-content/plugins/apikey/apikey.php 1 167 1 1
/admin/edit-suppliers/supplier2 1 17876 0 0
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/registration 1 39280 1 0
/admin/suppliers 5 112666 1 1
/admin/orders-options 7 125936 0 0
/product/bobrick-tp-disp-spindle-black-oblong 17 880455 0 0
/product/enmotion-towel 1 50663 1 1
/wp-content/plugins/apikey/debug-wp.php 1 167 1 1
/category/category_6 2 112390 0 0
/admin/edit-stock/23 1 15086 0 0
/.DS_Store 1 207 0 0
/.git/config 1 207 1 0
/sftp_config.json 1 207 0 0
/js/keyup. 1 207 1 1
/.svn/wc.db 1 207 0 0
/admin/category-fields 1 12325 0 0
/safari-pinned-tab.svg 1 4946 0 1
/media/revolution/js/1.1.0 1 207 1 1
/category/category_7 1 56415 0 0
/phpunit/Util/PHP/eval-stdin.php 1 207 0 0
/product/20-red-buffer-pad-5-cs-3m-5100 4 252144 0 0
/admin/settings 5 77974 0 0
/product/pink-hand-soap 1 62597 0 0
/category/category_8 1 55522 0 0
/product/compact-toilet-tissue-new-pack-18-1500-cs-coreless-4x4-5-wht 2 111350 0 1
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 1
/product/enmotion-roll-towel-10-x800-white-premium-lg-capacity-6-cs 2 106648 0 1
/product/affinity-touch-free-disp-wht 1 62812 0 0
/fonts/box.woff 21 123216 0 0
/product/replacement-brush-for-ez-glide-tool-pt100147 10 575607 0 0
/search/ 11 222253 0 0
/admin/category-product-options/ 2 55930 0 0
/product/coreless-toilet-tissue-2-ply-white-scott-36-1000-cs 3 188975 0 0
/product/affinity-cuc-mel-foam-soap-tf-3-1000ml-case 1 62806 0 0
/admin/stock 2 31148 0 0
/user/register 2 334 0 2
/orders 5 259746 0 0
/media/revolution/fonts/font-awesome/fonts/fontawesome-webfont.woff2 7 503272 0 0
/admin/warehouse 2 45987 0 0
/admin/orders-options/ 12 206139 0 0
/page/terms-and-conditions 1 67570 1 1
/admin/edit-category-fields/category_al_1 2 54592 0 0
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/page/privacy-policy 1 56319 1 1
/admin/suppliers/ 1 22533 0 0
/admin/css/font/i.woff2 12 190480 0 1
/product/center-pull-towel-6-600-cs-06002-ecosoft-white 3 168713 0 0
/admin/upsell 2 28340 0 0
/category/vacuum-vacuum-parts 1 34822 1 0
/.ssh/id_rsa 1 207 0 0
/.ssh/id_ecdsa 1 207 0 0
/login 10 200901 0 0
/.ssh/id_dsa 1 207 0 0
/wp-login.php 6 1042 6 4
/admin/home 1 12630 0 0
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/admin/team 2 26466 0 0
/category/odor-control 3 110388 0 0
/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/admin/product-import 2 23120 0 0
/fonts/i.woff2 6 190480 0 0
/admin/fonts/fontawesome-webfont.woff2 3 231480 0 0
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 207 0 0
/admin/edit-product/super-coach-pro-6-w-xover-kit 8 314267 1 0
/admin/edit-category-product/new 1 22499 0 0
/profile 1 43876 0 0
/admin/edit-product/replacement-brush-for-ez-glide-tool-pt100147 17 656412 0 0
/admin/edit-order/2 6 114412 0 0
/admin/edit-order/46 2 41842 0 0
/.ssh/id_ed25519 1 207 0 0
/checkout 17 371533 0 0
/admin/edit-users/71 3 32159 0 0
/vendor/phpunit/Util/PHP/eval-stdin.php 1 207 0 0
/admin/category-product-options 2 55929 0 0
/lib/phpunit/Util/PHP/eval-stdin.php 1 207 0 0
/images/logo.svg 20 81348 0 0
/category/category/1 5 262 0 0
/profile/ 8 360147 0 0
/admin/category-fields/ 5 61705 0 0
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 207 0 0
/media/revolution/js/extensions/2.0.1 1 207 0 1
/detail-orders/39 1 43737 0 0
/admin/static-pages 2 37262 0 0
/.hg/hgrc 1 207 0 0
/cart 17 800121 1 0
/media/revolution/js/extensions/1.3.1 1 207 0 0
/category/category_2 2 78968 2 0
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 207 0 0
/video/zupply.mp4 12 2297994 1 3
/admin/edit-category-product/category_al_1 1 23351 0 0
/ckupload.php 1 167 1 1
/images/box.svg 21 27156 0 0
/category/dispensers 5 163937 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/index.php 1 167 0 0
/media/revolution/js/3.0.6 1 207 1 1
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 207 0 0
/product/tissue-jumbo-2ply-1000-12-cs-10020-ecosoft-grn-seal-9-univ 3 189652 0 0
END_SIDER
